# The URL of the first repository
REPO_URL_first=https://github.com/username/first-repo.git

# The local path of the first repository
REPO_PATH_first=$env:USERPROFILE\first-repo

# The URL of the second repository
REPO_URL_second=https://github.com/username/second-repo.git

# The local path of the second repository
REPO_PATH_second=$env:USERPROFILE\second-repo

# Keep adding repos as you need

